<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Google Search</title>
        <style>
            .search {
                display: flex;
                justify-content: center;
                padding-top: 200px;
            }

            .nav {
                list-style-type: none;
                display:flex;
                justify-content: right;
                padding: 8px;
            }

            .nav li {
                padding: 5px;
            }
            .nav a {
                text-decoration: none;
            }

            .formContainer {
                display: flex;
                justify-content: center;
            }            
    
            .form-control {
                width: 40%;
                margin-bottom: 5px;
                min-width: 400px;
                max-width: 600px;
                margin: 10px;
                border-radius: 40px;
            }

            .formButtons {
                display: flex;
                justify-content: center;
                padding: 2px;
                margin: 2px;
                gap: 10px;
            }

            .submitBtn {
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: Arial, sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }

            .submitBtn:hover {
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <!-- menu -->
        <ul class="nav">
            <li><a href="index.html">Google</a></li>
        </ul>

        <!-- image container -->
        <div class="search">
            <img height="100px"; width="400px;" src="https://www.google.com.tr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>

        <!-- form container -->
        <div class="formContainer">
            <form method="get" action="https://www.google.com/search">
                <!-- search text -->
                <input class="form-control" type="text" name="q">        
                <input class="form-control" type="hidden" name="tbm" value="isch">   

                <!-- buttons for searching -->     
                 <div class="formButtons">
                    <input class="submitBtn" type="submit" value="Image Search">
                 </div>
            </form>
        </div>
    </body>
</html>